Create/Launch an EC2 Instance on AWS Console

Install AWS CLI on that Machine
--------------------------------
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
sudo apt install unzip
unzip awscliv2.zip
sudo ./aws/install

-----------------------------

Create an IAM User

Create ACCESS KEY and SECRET ACCESS KEY

-------------------------------

In AWS Console

AWS Configure

ACCESS KEY:
SECRET ACCESS KEY:
REGION: 

---------------------------

Install Terraform

sudo apt-get update && sudo apt-get install -y gnupg software-properties-common

wget -O- https://apt.releases.hashicorp.com/gpg | \
gpg --dearmor | \
sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null


verify GPG KEY
gpg --no-default-keyring \
--keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
--fingerprint


echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

sudo apt update && sudo apt-get install terraform -y

------------------------------------------------

terraform init

terraform plan

terraform validate

terraform apply -auto approve

or 

terraform apply


